# java_learning

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/example/commons/enums/: RabbitConsumeStatusEnum.java  RedisKeyEnum.java
commons/src/main/java/org/example/commons/pojo/: OrderEntity.java  OrderItemEntity.java  Student.java
commons/src/main/java/org/example/commons/utils/: RedisGenerateIDUtils.java  SnowflakeIdUtil.java
ms-algorithm/: README.md  pom.xml
ms-algorithm/src/main/java/org/example/algorithm/: RetainsDecimal.java  ScannerTest.java
ms-algorithm/src/main/java/org/example/algorithm/AnZongTest/: AnFirst.java  AnSecond.java
ms-algorithm/src/main/java/org/example/algorithm/FaceTest/: HuaFaceTest.java  KSOne.java
ms-algorithm/src/main/java/org/example/algorithm/GraphAlgo/: DijkstraAlgorithm.java  IslandNumber.java  IslandPerimeter.java  IslandsMaxArea.java  LargestArtificialIsland.java
ms-algorithm/src/main/java/org/example/algorithm/HaiKangAlgo/: ShortQA.java
ms-algorithm/src/main/java/org/example/algorithm/HuaWeiTest/: HuaTest.java  HuaTestString.java  SecondSort.java
ms-algorithm/src/main/java/org/example/algorithm/LinkedAlgo/: LRUCache.java  LinkTest.java  ListNode.java  MergeKLinks.java  ReverseLink.java
ms-algorithm/src/main/java/org/example/algorithm/SegmentTreeAlgo/: Main.java  Merger.java  SegmentTree.java
ms-algorithm/src/main/java/org/example/algorithm/SlidingWindow/: MinCoverageSubstr.java  UninterruptedSubArray2762.java  WindowTest.java
ms-algorithm/src/main/java/org/example/algorithm/SmallRedAlgo/: FirstAlgo.java  SecondAlgo.java
ms-algorithm/src/main/java/org/example/algorithm/SmallRedAlgo329/: Test1.java  Test2.java
ms-algorithm/src/main/java/org/example/algorithm/SortAlgo/: HeapSort.java  MergeSort.java  QuickSort.java  ReverseSort.java
ms-algorithm/src/main/java/org/example/algorithm/StringAlgo/: AddStrings.java  MinCoverageSubstr.java  ReverseStringWord.java  StringTest.java
ms-algorithm/src/main/java/org/example/algorithm/TikTokAlgo/: TikThird.java
ms-algorithm/src/main/java/org/example/algorithm/TreeAlgo/: InOrderTraversal.java  LeverOrderTraversal.java  MaxLen.java  TreeNode.java
ms-algorithm/src/main/java/org/example/algorithm/backtracking/: AllUniquePermutation.java  AllUniqueSubset.java  NoUniquePermutation.java  NoUniqueSubset.java
ms-algorithm/src/main/java/org/example/algorithm/dpAlgo/: ClimbStairs.java  LIS.java  PerfectSquaredNumber279.java  WordBreak.java  YangHuiTriangle.java
ms-java-base/: README.md  pom.xml
ms-java-base/src/main/java/org/example/base/: JavaBaseApplication.java
ms-message-consumer/: pom.xml
ms-message-consumer/src/main/java/org/example/consumer/: MsgConsumerApplication.java
ms-message-consumer/src/main/resources/: application.yml
ms-message-provider/: pom.xml
ms-message-provider/src/main/java/org/example/provider/: MQProviderApplicationTest.java  MsgProviderApplication.java
ms-message-provider/src/main/resources/: application.yml
ms-message-server/: pom.xml
ms-tech-hotchpotch/: README.md  pom.xml
ms-tech-hotchpotch/src/main/java/org/example/hotchpotch/: HotchpotchApplication.java
ms-tech-hotchpotch/src/main/resources/: application.yml  rate_limit.lua
ms-tech-hotchpotch/src/main/resources/es/: bulk_student.json  curl_record.json.err  kibana_record.json.err  kibana_student.json  record.json
test/: pom.xml
(+139 files in other folders)
